# PhotographyApi

./: .editorconfig  .gitignore  PhotographyApi.sln  README.md
Architecture/: BusinessBindings.cs  CommonBindings.cs  DataBindings.cs  Infrastructure.Ioc.csproj  RiesjApiBindings.cs
Business.Components/: AddPhotoQuery.cs  AuthenticationComponent.cs  Business.Components.csproj  GetHighlightsQuery.cs  GetHikerUpdateDetailsQuery.cs  GetPhotosByDateDescendingQuery.cs  HighlightMapExtensions.cs
Business.Components.Test/: Business.Components.Test.csproj  GetPhotosByDateDescendingQueryTest.cs
Business.Components.Test/Authentication/: AuthenticateAccountQueryTest.cs
Business.Components.Test/Locations/: AddSatelliteMessengerLocationQueryTest.cs
Business.Components/Authentication/: AuthenticateAccountQuery.cs
Business.Components/GetHighlights/: GetHighlightsMapExtensions.cs  GetHighlightsQuery.cs
Business.Components/HighlightsTimeline/: GetHighlightsTimelineQuery.cs
Business.Components/HighlightsTimeline/Internal/: GetHighlightsMapExtensions.cs  GetPointHighlightsQuery.cs  GetTimelineHikerLocationsQuery.cs  GetTimelineHikerUpdatesQuery.cs  HighlightsTimelineCreator.cs  HikerLocationsExtensions.cs  IGetPointHighlightsQuery.cs  IGetTimelineHikerLocationsQuery.cs  IGetTimelineHikerUpdatesQuery.cs
Business.Components/HikerUpdates/: DeleteHikerUpdateQuery.cs  GetHikerUpdateDetailsQuery.cs  GetHikerUpdatesQuery.cs
Business.Components/Internal/: ISaveImageToFolderQuery.cs  SaveImageToFolderQuery.cs
Business.Components/Locations/: AddAutomaticLocationQuery.cs  AddManualLocationQuery.cs  AddSatelliteMessengerLocationQuery.cs  DeleteLocationQuery.cs  GetLocationsQuery.cs  GetMapLocationsQuery.cs
Business.Components/Locations/Internal/: AddLocationByCoordinateAndDateQuery.cs  GetDistanceBetweenLocationsQuery.cs  IAddLocationByCoordinateAndDateQuery.cs  IGetDistanceBetweenLocationsQuery.cs  LocationMapExtensions.cs
Business.Entities/: Account.cs  AddPhoto.cs  (+21 more)
Business.Interfaces/: Business.Interfaces.csproj  IAddPhotoQuery.cs  IAuthenticationComponent.cs  IGetHighlightsQuery.cs  IGetHikerUpdateDetailsQuery.cs  IGetPhotosByDateDescendingQuery.cs
Business.Interfaces/Authentication/: IAuthenticateAccountQuery.cs
Business.Interfaces/GetHighlights/: IGetHighlightsQuery.cs
Business.Interfaces/HighlightsTimeline/: IGetHighlightsTimelineQuery.cs
Business.Interfaces/HikerUpdates/: IDeleteHikerUpdateQuery.cs  IGetHikerUpdateDetailsQuery.cs  IGetHikerUpdatesQuery.cs
Business.Interfaces/Locations/: IAddAutomaticLocationQuery.cs  IAddManualLocationQuery.cs  IAddSatelliteMessengerLocationQuery.cs  IDeleteLocationQuery.cs  IGetLocationsQuery.cs  IGetMapLocationsQuery.cs
Data.Repository/: Data.Repository.csproj  PhotographyContext.cs  PhotographyDbContext.cs  PhotographyJsonManager.cs  PhotographyJsonRepository.cs  PhotographyRepository.cs  PhotographyRepositoryMapExtensions.cs  PlacesRepository.cs  SettingsRepository.cs  TrailRepository.cs
Data.Repository/Configurations/: EntityBaseConfiguration.cs  RecipeConfiguration.cs  UtcDateTimeConverter.cs
Data.Repository/Database/: RiesjDbContext.cs
Data.Repository/Design/: DesignTimeDbContextFactory.cs
Data.Repository/Entities/: Account.cs  Album.cs  AlbumDetails.cs  DistanceMarker.cs  HikerLocation.cs  HikerUpdate.cs  Image.cs  Photo.cs  Place.cs  Section.cs  Settings.cs
Data.Repository/Interfaces/: IPhotographyManager.cs  IPhotographyRepository.cs
Data.Repository/Migrations/: 20220617064139_InitialCreate.Designer.cs  20220617064139_InitialCreate.cs  20220729131521_InitialCreate.Designer.cs  20220917132509_InitialCreate.Designer.cs  20220917132509_InitialCreate.cs  20220925171031_ImageGuid.Designer.cs  20220925171031_ImageGuid.cs  20220925175949_ImageExtension.Designer.cs  20220925175949_ImageExtension.cs  20221001084918_account.Designer.cs  20221001084918_account.cs  20241129151839_InitialCreate.Designer.cs  20241129151839_InitialCreate.cs  20250125200525_InitialCreate.Designer.cs  20250125200525_InitialCreate.cs  PhotographyContextModelSnapshot.cs  PhotographyDbContextModelSnapshot.cs  RiesjDbContextModelSnapshot.cs
Data.Repository/Repositories/: RecipeRepository.cs
Data.Repository/Scripts/: 00001.sql  00002.sql
Functional.Test/: Functional.Test.csproj
Functional.Test/Features/PhotosController/: PhotosControllerGet.feature  PhotosControllerGet.feature.cs
Functional.Test/Features/RecipeController/: RecipeControllerGetAll.feature
Functional.Test/StepDefinitions/PhotosController/: PhotosController_GetSteps.cs
Functional.Test/Support/: BaseTest.cs  FakeDateTimeProvider.cs  FakePhotographyDbContext.cs  FakePhotographyManager.cs  FakeWebHostEnvironment.cs  ObjectAssertionExtensions.cs  PhotographyWebApplicationFactory.cs  ResponseExtensions.cs  TestSetup.cs
PhotographyApi/: PhotographyApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nlog.config
PhotographyApi/Controllers/: AlbumController.cs  AuthenticationController.cs  HealthController.cs  HighlightController.cs  HikerUpdateController.cs  LocationController.cs  MapboxController.cs  PhotosController.cs  PlaceController.cs  RecipeController.cs  SettingsController.cs  WeatherForecastController.cs
PhotographyApi/Mappers/: AddHikerUpdateMapExtensions.cs  AlbumMapExtensions.cs  HighlightMapExtensions.cs  HikerUpdateDetailsMapExtensions.cs  HikerUpdateMapExtensions.cs  LocationMapExtensions.cs  PhotoMapExtensions.cs  PlaceMapExtensions.cs  SettingsMapExtensions.cs
PhotographyApi/Properties/: launchSettings.json
PhotographyApi/Startup/: RiesjApiKeySwaggerAttribute.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
PhotographyApi/Swagger/: RiesjApiKeySwaggerAttribute.cs
PhotographyApi/ViewModels/: AccountViewModel.cs  AddHikerUpdateViewModel.cs  AddPhotoViewModel.cs  AlbumDetails.cs  AlbumViewModel.cs  HighlightViewModel.cs  ImageViewModel.cs  ImageWithPathViewModel.cs  PhotoViewModel.cs
Test.Helpers/: ObjectExtensions.cs  Test.Helpers.csproj  TestConstants.cs
Test.Helpers/Builders/: PhotoTestBuilder.cs
(+89 files in other folders)
